# insurance-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/centerm/baseproject/: BaseProjectApplication.java  TimerTest.java
src/main/java/com/centerm/baseproject/config/: CorsConfig.java  ErrController.java  ErrorInterceptor.java  MyExceptionHandler.java  MyWebAppConfigurer.java
src/main/java/com/centerm/baseproject/constants/validate/: Delete.java  Ext.java  Insert.java  Insert2.java  Login.java  Select.java  Select2.java  Update.java  Validate.java
src/main/java/com/centerm/baseproject/controller/: AbstractAPI.java  InsuranceController.java  PageController.java
src/main/java/com/centerm/baseproject/dao/: FinalProjectDetailMapper.java  FinalProjectFileMapper.java  FinalProjectMasterMapper.java  InsuranceCompanyMapper.java  InsurancePaySpanMapper.java  InsuranceProjectDetailMapper.java  InsuranceProjectMasterMapper.java  InsuranceResponsibleMapper.java  InsuranceTypeMapper.java  PaySpanTypeMapper.java  TemplateTypeMapper.java
src/main/java/com/centerm/baseproject/domain/: FinalProjectDetail.java  FinalProjectFile.java  FinalProjectMaster.java  InsuranceCompany.java  InsurancePaySpan.java  InsuranceProjectDetail.java  InsuranceProjectMaster.java  InsuranceResponsible.java  InsuranceType.java  PaySpanType.java  TemplateType.java
src/main/java/com/centerm/baseproject/dto/: FinalProjectDetailInfo.java  FinalProjectInfo.java  InsuranceResponsibleInfo.java  ProjectDetailInfo.java  ProjectInfo.java
src/main/java/com/centerm/baseproject/enums/: FinalProjectEnum.java  GlobalErrorEnum.java
src/main/java/com/centerm/baseproject/service/: InsuranceProjectService.java
src/main/java/com/centerm/baseproject/service/impl/: InsuranceProjectServiceImpl.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: FinalProjectDetailMapper.xml  FinalProjectFileMapper.xml  FinalProjectMasterMapper.xml  InsuranceCompanyMapper.xml  InsurancePaySpanMapper.xml  InsuranceProjectDetailMapper.xml  InsuranceProjectMasterMapper.xml  InsuranceResponsibleMapper.xml  InsuranceTypeMapper.xml  PaySpanTypeMapper.xml  TemplateTypeMapper.xml
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/css/: main.4fe525dc.css  main.4fe525dc.css.map  main.9702b92f.css  main.9702b92f.css.map  main.c4b6026a.css  main.c4b6026a.css.map
src/main/resources/public/static/js/: main.788e4a38.js  main.a7e8845d.js  main.b43f68a5.js  main.d0c7e3ff.js
src/test/java/com/centerm/baseproject/: BaseProjectApplicationTests.java
src/test/java/com/centerm/baseproject/service/impl/: InsuranceProjectServiceImplTest.java
